@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@book{tijms2003first,
  title={A First Course in Stochastic Models},
  author={Tijms, H.C.},
  isbn={9780470864289},
  lccn={2002193371},
  url={https://books.google.tn/books?id=WibF8iVHaiMC},
  year={2003},
  publisher={Wiley}
}

@book{ross1996stochastic,
  author = {Ross, S.M.},
  isbn = {9780471120629},
  publisher = {Wiley},
  series = {Wiley series in probability and statistics: Probability and statistics},
  title = {Stochastic processes},
  year = 1996
}


